backend/graph/schema.graphqls

scalar JSON
scalar Uint
scalar Time

enum TaskType {
  input
  terminal
  browser
  code
  ask
  done
}

enum TaskStatus {
  inProgress
  finished
  stopped
  failed
}

type Task {
  id: Uint!
  message: String!
  createdAt: Time!
  type: TaskType!
  status: TaskStatus!
  args: JSON!
  results: JSON!
}

type Flow {
  id: Uint!
  name: String!
  tasks: [Task!]!
}

type Query {
  flows: [Flow!]!
  flow(id: Uint!): Flow!
}

type Mutation {
  createFlow(query: String!): Flow!
  createTask(id: Uint!, query: String!): Task!
  stopTask(id: Uint!): Task!

  # Use only for development purposes
  _exec(containerId: String!, command: String!): String!
}

type Subscription {
  taskAdded(flowId: Uint!): Task!
  taskUpdated: Task!
}
