backend/graph/schema.graphqls

scalar JSON
scalar Uint
scalar Time

enum TaskType {
  input
  terminal
  browser
  code
  ask
  done
}

enum TaskStatus {
  inProgress
  finished
  stopped
  failed
}

type Task {
  id: Uint!
  message: String!
  createdAt: Time!
  type: TaskType!
  status: TaskStatus!
  args: JSON!
  results: JSON!
}

enum FlowStatus {
  inProgress
  finished
}

type Log {
  id: Uint!
  text: String!
}

type Terminal {
  containerName: String!
  connected: Boolean!
  logs: [Log!]!
}

type Flow {
  id: Uint!
  name: String!
  tasks: [Task!]!
  terminal: Terminal!
  status: FlowStatus!
}

type Query {
  flows: [Flow!]!
  flow(id: Uint!): Flow!
}

type Mutation {
  createFlow: Flow!
  createTask(flowId: Uint!, query: String!): Task!

  # Use only for development purposes
  _exec(containerId: String!, command: String!): String!
}

type Subscription {
  taskAdded(flowId: Uint!): Task!
  taskUpdated: Task!
  flowUpdated(flowId: Uint!): Flow!

  terminalLogsAdded(flowId: Uint!): Log!
}
